<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tables</title>

    <style>
        /*will make thead background page gray the inner wrapper container pops out a bit*/
        body {
            background-color: #e6e6e6;
        }

        .wrapper {
            background-color: #fff;
            width: 960px;
            margin: auto;
            padding: 10px;
        }

        table {
            margin-left: 140px;
        }

        h2 {
            width: 10%;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 140px;
        }

        a {
            text-decoration: none;
        }

        #table1 {
            width: 300px;
            text-align: center;
        }

        #table2 {
            border: 2px solid black;
            color: blue;
            width: 600px;
            text-align: center;
        }

            #table2 td, th {
                padding: 5px;
                border-bottom: 1px solid #d7d7d7;
                border-right: 1px solid #d7d7d7;
            }

        #table3 {
            width: 600px;
        }

            #table3 td {
                padding: 10px;
            }

        #table4 {
            width: 720px;
            text-align: center;
        }

        #footer {
            padding: 8px;
        }
    </style>


</head>
<body>
    <!--this div contianer is for css targeting to center the tables see top css for more info-->
    <div class="wrapper">
        <!--table one starts here -->
        <h2>Table #1</h2>
        <table border="1" id="table1">
            <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Savings for Holiday!</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
                <td rowspan="2">$50</td>
            </tr>
            <tr>
                <td>Febuary</td>
                <td>$80</td>
            </tr>
        </table>

        <!--Table two starts here -->
        <h2>Table #2</h2>
        <table id="table2">
            <tr>
                <th>S.no.</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sofa</td>
                <td>$25,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bed</td>
                <td>$15,000</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td>$40,000</td>
            </tr>
        </table>

        <!--Table three starts here-->
        <h2>Table #3</h2>
        <table border="1" id="table3">
            <tr>
                <th colspan="3">1 colspan="3"</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td rowspan="6">6 rowspan="4"</td>
                <td>7</td>
                <td>8</td>
                <td rowspan="3" colspan="2">9 colspan=2 and rowspan ="3" together merge cells in 2 directions.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
            </tr>

            <tr>
                <td>17</td>
                <td>18</td>
            </tr>

            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
        </table>

        <!--Table four starts here-->
        <h2>Table #4</h2>
        <table border="1" id="table4">
            <tr>
                <th colspan="4">
                    <h1>This is the Header</h1>
                </th>
            </tr>
            <tr>
                <td rowspan="2">
                    <h3>L Nav Bar</h3>
                    <ul>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                        <li><a href="#">link 5</a></li>
                    </ul>
                </td>
                <td>Main content cell 1</td>
                <td>Main conent cell 2</td>
                <td rowspan="2">
                    <h3>R Nav Bar</h3>
                    <ul>
                        <li><a href="#">link 6</a></li>
                        <li><a href="#">link 7</a></li>
                        <li><a href="#">link 8</a></li>
                        <li><a href="#">link 9</a></li>
                        <li><a href="#">link 10</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Main content cell 3</td>
                <td>Main content cell 4</td>
            </tr>
            <tr>
                <td colspan="4" id="footer">This is the footer,where you'd"Thank,cruzio"statement,links to the validatiors and your"Last update"statement
                </td>
            </tr>
        </table>
    </div>
</body>
</html>